body {
	font: normal normal normal @font-size-base/@line-height-base @font-semilight;
	color: @font-color;
	
}

.main-wrapper {
	background-color: #FCFCFC;


	&--withbg {
		background: #FCFCFC url(https://coderussia.blob.core.windows.net/cosnr/bodybg.jpg) no-repeat center top;
		min-height: 100vh;
		padding-top: 30px;
	}
}

* {
	.box-sizing(border-box);
}

.j-page {
	min-height: 600px;
}

.header {
	&-back {
		margin-top: 1.385em;
	}
}

a {
	color: @link-color;

	&:hover {
		text-decoration: none;
	}
}


.expand-block {
	max-width: @container-large-desktop + @grid-gutter-width;
	margin: 0px auto;
	padding-left: ceil((@grid-gutter-width / 2));
	padding-right: floor((@grid-gutter-width / 2));
}

.header-offset {
	padding-top: 2em;
}

*[class^="sprite-icon-"],
*[class$="sprite-icon-"] {
	background-image: url('../images/sprite.png');
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: text-top;
}


.gray-section {
	padding: 3.375em 0;
	background-color: #FCFCFC;
}
.gray-section2 {
	padding: 10px 0 3.375em;
	background-color: #f7f7f7;
}
.trans-section {
	background-color: transparent;
	padding: 3.375em 0;
}
.simple-section {
	padding: 3.375em 0;
}

.user-generate {
	color: #231f20;
	p {
		margin-bottom: 1em;

		& + ul,
		& + ol {
			margin-top: -.5em;
		}
	}

	.h2 {
		margin-bottom: 10px;
	}

	ul {
		list-style: disc outside;
		margin-left: 2.5em;
		margin-bottom: 1em;

		li {
			margin-bottom: .5em;
		}
	}

	ol {
		list-style: decimal outside;
		margin-left: 2.5em;
		margin-bottom: 1em;
		li {
			margin-bottom: .5em;
		}
	}

	a {
		color: @link-color;
	}

	strong {
		font-family: @font-semibold;
	}

	em {
		font-style: italic;
	}

	table {
		width: 100%;

		td {
			padding: 10px;
			border: 1px solid lighten(@gray, 50%);

			p {
				margin-bottom: 0;
			}

			
		}

		tr {
		}
	}

	img {
		max-width: 100%;
	}

	.btn-blue {
		color: #fff;
	}
}

.menu {
	&-vertical {
		&__item {
			margin-bottom: 7px;

			.btn {
				text-align: left;
			}
		}
	}
}

.page {
	&-content {
		padding-right: 1.5em;

		&_mh {
			//min-height: 400px;
		}
	}

	&__content {
		padding-right: 1.5em;
	}
}

.flex-img {
	width: 100%;
	display: block;
	
}

.serchmatch {
	background-color: fade(@green, 50%);
	color: #fff;
}

.panel {
	background-color: #fff;
	padding: 1.5em 2em;
}

.bradCrumbs {
	list-style-type: none;
	margin-bottom: 10px;
	font-size: 14px;


	&__item {
		display: inline-block;
		vertical-align: top;
		color: #B5B5B5;

		&:after {
			content: "/";
			margin-left: .3em;
    	margin-right: .3em;
		}

		&:last-child {
			&:after {
				content: ""
			}
		}

		a {
			color: #5E5E5F;
			&:hover {
				//color: @link-color;
				text-decoration: none;
			}
		}
	}
}

.videowrapper {
	position: relative;
	display: block;
	height: 0;
	padding: 0;
	overflow: hidden;
	padding-bottom: 56.25%;

    &__item,
    embed,
    iframe,
    object,
    video {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
	}

	/*&_4by3 {
  		padding-bottom: 75%;
  	}*/
}

.pseudo-link {
	text-decoration: none !important;
	cursor: pointer;
	> span {
		border-bottom: 1px dashed;
		color: @green;
	}

	&:hover > span {
		border-bottom-color: transparent;
	}
}