


@static-path: '../img/';

@font-normal: 'wf_segoe-ui_normal', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@font-light: 'wf_segoe-ui_light', 'Segoe UI Light', 'Segoe WP Light', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@font-semibold: 'wf_segoe-ui_semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@font-semilight: 'wf_segoe-ui_semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;


@ms-gray: #eeeeee;
@ms-yellow: #ffb900;
@green: #008272;
@green2: #6ccbbf;
@green-light: #f2f9f8;
@green-light2: #deebe9;
@gray: #696a6d;
@gray-dark: #231f20;
@gray2: #d7d9da;
@blue: #0072bc;
@blue2: #e6eff5;

@font-size-base: 16px;
@line-height-base: 1.4;
@font-color: #000000;
@link-color: #006dc1;


// headers

@h1-size: 2.750em; // ~54px
@h1-lh: 1.2;
@h1-mb: 0.741em;
@h1-family: @font-light;
@h1-weight: normal;

@h2-size: 2.125em; // ~54px
@h2-lh: @line-height-base;
@h2-mb: 0.833em;
@h2-family: @font-light;
@h2-weight: normal;

@h3-size: 1.500em; // ~54px
@h3-lh: @line-height-base;
@h3-mb: 20px;
@h3-family: @font-semilight;
@h3-weight: normal;

@h4-size: 1.125em; // ~54px
@h4-lh: @line-height-base;
@h4-mb: 20px;
@h4-family: @font-semilight;
@h4-weight: normal;


@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen 
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);



@grid-columns:              12;
@grid-gutter-width:         30px;
@grid-float-breakpoint:     @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);



@container-tablet:             (720px + @grid-gutter-width);
@container-sm:                 @container-tablet;

@container-desktop:            (990px + @grid-gutter-width);

@container-md:                 @container-desktop;
@container-large-desktop:      (990px + @grid-gutter-width);
@container-lg:                 @container-large-desktop;
