.boxer {
	background-color: #fff;
	padding: 30px;
	margin-bottom: 40px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);

	&__logo {
		text-align: center;
		margin-bottom: 30px;

		&--nomb {
			margin-bottom: 0;
		}

		img {
			max-width: 100%;
		}
	}

	&__title {
		font-size: 24px;
		margin-bottom: 10px;
	}

	&__products {
		list-style-type: disc;
		list-style-position: inside;

		&-item {
			margin-bottom: 10px;

			a {
				color: @green;
				font-size: 18px;
				text-decoration: none;
				
			}
		}
	}
}