.btn {
	display: inline-block;
	vertical-align: top;
	font-size: @font-size-base;
	text-decoration: none;
	outline: none;
	padding: 11px 20px 9px 20px;
	background-color: @green;
	border: 0;
	color: #fff;
	height: 46px;
	box-shadow: inset 0 1px 1px 0 fade(#000, 0%);
	font-family: inherit;

	&:hover {
		background-color: darken(@green, 5%);
		color: #fff;
	}

	&:active {
		box-shadow: inset 0 0 4px 0 fade(#000, 50%);
		transform: scale(.98)
	}
	
	&--white {
		background-color: #fff;
		color: @green;

		
	}


}