.c-animatecloud {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 0 0;
	

	&-wrapper {
		position: absolute;
		top: 70px;
		right: -50px;
		width: image-width('../blob/initcloud.png');
		height: image-height('../blob/initcloud.png');
	}

	&--initial {
		
	}

	&-placeholder {
		background-image: url('https://coderussia.blob.core.windows.net/cosnr/initcloud.png');
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&--0 {
		background-image: url(https://coderussia.blob.core.windows.net/cosnr/cloudpart1.png);
	}&--1 {
		background-image: url(https://coderussia.blob.core.windows.net/cosnr/cloudpart2.png);
	}&--2 {
		background-image: url(https://coderussia.blob.core.windows.net/cosnr/cloudpart3.png);
	}&--3 {
		background-image: url(https://coderussia.blob.core.windows.net/cosnr/cloudpart4.png);
	}

	@media screen and (max-width: 1000px) {
		display: none !important
	}
	
}