.catalog {
	margin-left: -3%;

	&__item {
		display: inline-block;
		vertical-align: top;
		
		width: 30.3333%;
		margin-right: -.25em;
		margin-left: 3%;

		&.inactive {
			.opacity(.4);
		}
		
	}

	&-wrapper {
		min-height: 450px;
	}

	@media (max-width: 1024px) {
		&__item {
			width: 47%;
		}
	}

	@media (max-width: 620px) {
		margin-left: 0;

		&__item {
			width: 100%;
			display: block;
			margin-left: 0;
			margin-right: 0;
		}
	}
}