.cloud2__100 {
  background-position: 0px -276px;
  width: 551px;
  height: 266px;
}
.cloud2__101 {
  background-position: 0px -7728px;
  width: 551px;
  height: 266px;
}
.cloud2__102 {
  background-position: 0px -552px;
  width: 551px;
  height: 266px;
}
.cloud2__103 {
  background-position: 0px -828px;
  width: 551px;
  height: 266px;
}
.cloud2__104 {
  background-position: 0px -1104px;
  width: 551px;
  height: 266px;
}
.cloud2__105 {
  background-position: 0px -1380px;
  width: 551px;
  height: 266px;
}
.cloud2__106 {
  background-position: 0px -1656px;
  width: 551px;
  height: 266px;
}
.cloud2__107 {
  background-position: 0px -1932px;
  width: 551px;
  height: 266px;
}
.cloud2__108 {
  background-position: 0px -2208px;
  width: 551px;
  height: 266px;
}
.cloud2__109 {
  background-position: 0px -2484px;
  width: 551px;
  height: 266px;
}
.cloud2__110 {
  background-position: 0px -2760px;
  width: 551px;
  height: 266px;
}
.cloud2__111 {
  background-position: 0px -3036px;
  width: 551px;
  height: 266px;
}
.cloud2__112 {
  background-position: 0px -3312px;
  width: 551px;
  height: 266px;
}
.cloud2__57 {
  background-position: 0px -3588px;
  width: 551px;
  height: 266px;
}
.cloud2__58 {
  background-position: 0px -3864px;
  width: 551px;
  height: 266px;
}
.cloud2__59 {
  background-position: 0px -4140px;
  width: 551px;
  height: 266px;
}
.cloud2__60 {
  background-position: 0px -4416px;
  width: 551px;
  height: 266px;
}
.cloud2__61 {
  background-position: 0px -4692px;
  width: 551px;
  height: 266px;
}
.cloud2__62 {
  background-position: 0px -4968px;
  width: 551px;
  height: 266px;
}
.cloud2__63 {
  background-position: 0px -5244px;
  width: 551px;
  height: 266px;
}
.cloud2__64 {
  background-position: 0px -5520px;
  width: 551px;
  height: 266px;
}
.cloud2__65 {
  background-position: 0px -5796px;
  width: 551px;
  height: 266px;
}
.cloud2__66 {
  background-position: 0px -6072px;
  width: 551px;
  height: 266px;
}
.cloud2__67 {
  background-position: 0px -6348px;
  width: 551px;
  height: 266px;
}
.cloud2__68 {
  background-position: 0px -6624px;
  width: 551px;
  height: 266px;
}
.cloud2__69 {
  background-position: 0px -6900px;
  width: 551px;
  height: 266px;
}
.cloud2__70 {
  background-position: 0px -7176px;
  width: 551px;
  height: 266px;
}
.cloud2__71 {
  background-position: 0px -7452px;
  width: 551px;
  height: 266px;
}
.cloud2__72 {
  background-position: 0px 0px;
  width: 551px;
  height: 266px;
}
.cloud2__73 {
  background-position: 0px -8004px;
  width: 551px;
  height: 266px;
}
.cloud2__74 {
  background-position: 0px -8280px;
  width: 551px;
  height: 266px;
}
.cloud2__75 {
  background-position: 0px -8556px;
  width: 551px;
  height: 266px;
}
.cloud2__76 {
  background-position: 0px -8832px;
  width: 551px;
  height: 266px;
}
.cloud2__77 {
  background-position: 0px -9108px;
  width: 551px;
  height: 266px;
}
.cloud2__78 {
  background-position: 0px -9384px;
  width: 551px;
  height: 266px;
}
.cloud2__79 {
  background-position: 0px -9660px;
  width: 551px;
  height: 266px;
}
.cloud2__80 {
  background-position: 0px -9936px;
  width: 551px;
  height: 266px;
}
.cloud2__81 {
  background-position: 0px -10212px;
  width: 551px;
  height: 266px;
}
.cloud2__82 {
  background-position: 0px -10488px;
  width: 551px;
  height: 266px;
}
.cloud2__83 {
  background-position: 0px -10764px;
  width: 551px;
  height: 266px;
}
.cloud2__84 {
  background-position: 0px -11040px;
  width: 551px;
  height: 266px;
}
.cloud2__85 {
  background-position: 0px -11316px;
  width: 551px;
  height: 266px;
}
.cloud2__86 {
  background-position: 0px -11592px;
  width: 551px;
  height: 266px;
}
.cloud2__87 {
  background-position: 0px -11868px;
  width: 551px;
  height: 266px;
}
.cloud2__88 {
  background-position: 0px -12144px;
  width: 551px;
  height: 266px;
}
.cloud2__89 {
  background-position: 0px -12420px;
  width: 551px;
  height: 266px;
}
.cloud2__90 {
  background-position: 0px -12696px;
  width: 551px;
  height: 266px;
}
.cloud2__91 {
  background-position: 0px -12972px;
  width: 551px;
  height: 266px;
}
.cloud2__92 {
  background-position: 0px -13248px;
  width: 551px;
  height: 266px;
}
.cloud2__93 {
  background-position: 0px -13524px;
  width: 551px;
  height: 266px;
}
.cloud2__94 {
  background-position: 0px -13800px;
  width: 551px;
  height: 266px;
}
.cloud2__95 {
  background-position: 0px -14076px;
  width: 551px;
  height: 266px;
}
.cloud2__96 {
  background-position: 0px -14352px;
  width: 551px;
  height: 266px;
}
.cloud2__97 {
  background-position: 0px -14628px;
  width: 551px;
  height: 266px;
}
.cloud2__98 {
  background-position: 0px -14904px;
  width: 551px;
  height: 266px;
}
.cloud2__99 {
  background-position: 0px -15180px;
  width: 551px;
  height: 266px;
}
