.cloud-slider {
	margin: 0px auto;
	font-size: 16px;

	.container {
		position: relative;

		z-index: 1;
	}

	&__item {
		outline: none !important;
		overflow: hidden;
		&-inner {
			position: relative;
		}
	}


	&__img {
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -640px;
	}

	&__clouds {
		width: 1920px;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -1920/2px;
		transform: translateY(-50%);
		transition: transform 1.2s ease;
		pointer-events: none;
	}

	&__content {
		padding-left: 50%;
		height: 670px;
		padding-top: 100px;
	}

	&__title {
		font-size: round(40/16em, 3);
		line-height: round(46/40, 3);
		margin-bottom: 35px;
	}

	&__text {
		p {
			margin-bottom: 40px;
		}
	}

	&__popover {
		position: absolute;
		overflow-y: auto;
		padding: 60px 50px;
		width: 100%;
		top: -100%;
		bottom: 30px;
		background-color: #fff;
		background-color: fade(#fff, 96%);
		transform: translateY(-100%);
		transition: transform .75s ease;
		z-index: 2;

		&-content {


		}
	}
	&-advantage {
		
		&__content {
			display: none;
		}
	}

	&__item--active &__img {
		filter: blur(5px);
	} 

	&__item--active &__content {
		opacity: 0;
	} 


	&__item--active &__clouds {
		transform: translateY(-50%) !important;
	}

	&__item--active &__popover {
		top: 30px;
		transform: translateY(0)
	} 

}

.slick-active {
	.cloud-slider__clouds {
		transform: translateY(0)
	}
}