.cloud4__169 {
  background-position: 0px -276px;
  width: 551px;
  height: 266px;
}
.cloud4__170 {
  background-position: 0px -7728px;
  width: 551px;
  height: 266px;
}
.cloud4__171 {
  background-position: 0px -552px;
  width: 551px;
  height: 266px;
}
.cloud4__172 {
  background-position: 0px -828px;
  width: 551px;
  height: 266px;
}
.cloud4__173 {
  background-position: 0px -1104px;
  width: 551px;
  height: 266px;
}
.cloud4__174 {
  background-position: 0px -1380px;
  width: 551px;
  height: 266px;
}
.cloud4__175 {
  background-position: 0px -1656px;
  width: 551px;
  height: 266px;
}
.cloud4__176 {
  background-position: 0px -1932px;
  width: 551px;
  height: 266px;
}
.cloud4__177 {
  background-position: 0px -2208px;
  width: 551px;
  height: 266px;
}
.cloud4__178 {
  background-position: 0px -2484px;
  width: 551px;
  height: 266px;
}
.cloud4__179 {
  background-position: 0px -2760px;
  width: 551px;
  height: 266px;
}
.cloud4__180 {
  background-position: 0px -3036px;
  width: 551px;
  height: 266px;
}
.cloud4__181 {
  background-position: 0px -3312px;
  width: 551px;
  height: 266px;
}
.cloud4__182 {
  background-position: 0px -3588px;
  width: 551px;
  height: 266px;
}
.cloud4__183 {
  background-position: 0px -3864px;
  width: 551px;
  height: 266px;
}
.cloud4__184 {
  background-position: 0px -4140px;
  width: 551px;
  height: 266px;
}
.cloud4__185 {
  background-position: 0px -4416px;
  width: 551px;
  height: 266px;
}
.cloud4__186 {
  background-position: 0px -4692px;
  width: 551px;
  height: 266px;
}
.cloud4__187 {
  background-position: 0px -4968px;
  width: 551px;
  height: 266px;
}
.cloud4__188 {
  background-position: 0px -5244px;
  width: 551px;
  height: 266px;
}
.cloud4__189 {
  background-position: 0px -5520px;
  width: 551px;
  height: 266px;
}
.cloud4__190 {
  background-position: 0px -5796px;
  width: 551px;
  height: 266px;
}
.cloud4__191 {
  background-position: 0px -6072px;
  width: 551px;
  height: 266px;
}
.cloud4__192 {
  background-position: 0px -6348px;
  width: 551px;
  height: 266px;
}
.cloud4__193 {
  background-position: 0px -6624px;
  width: 551px;
  height: 266px;
}
.cloud4__194 {
  background-position: 0px -6900px;
  width: 551px;
  height: 266px;
}
.cloud4__195 {
  background-position: 0px -7176px;
  width: 551px;
  height: 266px;
}
.cloud4__196 {
  background-position: 0px -7452px;
  width: 551px;
  height: 266px;
}
.cloud4__197 {
  background-position: 0px 0px;
  width: 551px;
  height: 266px;
}
.cloud4__198 {
  background-position: 0px -8004px;
  width: 551px;
  height: 266px;
}
.cloud4__199 {
  background-position: 0px -8280px;
  width: 551px;
  height: 266px;
}
.cloud4__200 {
  background-position: 0px -8556px;
  width: 551px;
  height: 266px;
}
.cloud4__201 {
  background-position: 0px -8832px;
  width: 551px;
  height: 266px;
}
.cloud4__202 {
  background-position: 0px -9108px;
  width: 551px;
  height: 266px;
}
.cloud4__203 {
  background-position: 0px -9384px;
  width: 551px;
  height: 266px;
}
.cloud4__204 {
  background-position: 0px -9660px;
  width: 551px;
  height: 266px;
}
.cloud4__205 {
  background-position: 0px -9936px;
  width: 551px;
  height: 266px;
}
.cloud4__206 {
  background-position: 0px -10212px;
  width: 551px;
  height: 266px;
}
.cloud4__207 {
  background-position: 0px -10488px;
  width: 551px;
  height: 266px;
}
.cloud4__208 {
  background-position: 0px -10764px;
  width: 551px;
  height: 266px;
}
.cloud4__209 {
  background-position: 0px -11040px;
  width: 551px;
  height: 266px;
}
.cloud4__210 {
  background-position: 0px -11316px;
  width: 551px;
  height: 266px;
}
.cloud4__211 {
  background-position: 0px -11592px;
  width: 551px;
  height: 266px;
}
.cloud4__212 {
  background-position: 0px -11868px;
  width: 551px;
  height: 266px;
}
.cloud4__213 {
  background-position: 0px -12144px;
  width: 551px;
  height: 266px;
}
.cloud4__214 {
  background-position: 0px -12420px;
  width: 551px;
  height: 266px;
}
.cloud4__215 {
  background-position: 0px -12696px;
  width: 551px;
  height: 266px;
}
.cloud4__216 {
  background-position: 0px -12972px;
  width: 551px;
  height: 266px;
}
.cloud4__217 {
  background-position: 0px -13248px;
  width: 551px;
  height: 266px;
}
.cloud4__218 {
  background-position: 0px -13524px;
  width: 551px;
  height: 266px;
}
.cloud4__219 {
  background-position: 0px -13800px;
  width: 551px;
  height: 266px;
}
.cloud4__220 {
  background-position: 0px -14076px;
  width: 551px;
  height: 266px;
}
.cloud4__221 {
  background-position: 0px -14352px;
  width: 551px;
  height: 266px;
}
.cloud4__222 {
  background-position: 0px -14628px;
  width: 551px;
  height: 266px;
}
.cloud4__223 {
  background-position: 0px -14904px;
  width: 551px;
  height: 266px;
}
.cloud4__224 {
  background-position: 0px -15180px;
  width: 551px;
  height: 266px;
}
