.cloud1__1 {
  background-position: 0px -276px;
  width: 551px;
  height: 266px;
}
.cloud1__10 {
  background-position: 0px -7728px;
  width: 551px;
  height: 266px;
}
.cloud1__11 {
  background-position: 0px -552px;
  width: 551px;
  height: 266px;
}
.cloud1__12 {
  background-position: 0px -828px;
  width: 551px;
  height: 266px;
}
.cloud1__13 {
  background-position: 0px -1104px;
  width: 551px;
  height: 266px;
}
.cloud1__14 {
  background-position: 0px -1380px;
  width: 551px;
  height: 266px;
}
.cloud1__15 {
  background-position: 0px -1656px;
  width: 551px;
  height: 266px;
}
.cloud1__16 {
  background-position: 0px -1932px;
  width: 551px;
  height: 266px;
}
.cloud1__17 {
  background-position: 0px -2208px;
  width: 551px;
  height: 266px;
}
.cloud1__18 {
  background-position: 0px -2484px;
  width: 551px;
  height: 266px;
}
.cloud1__19 {
  background-position: 0px -2760px;
  width: 551px;
  height: 266px;
}
.cloud1__2 {
  background-position: 0px -3036px;
  width: 551px;
  height: 266px;
}
.cloud1__20 {
  background-position: 0px -3312px;
  width: 551px;
  height: 266px;
}
.cloud1__21 {
  background-position: 0px -3588px;
  width: 551px;
  height: 266px;
}
.cloud1__22 {
  background-position: 0px -3864px;
  width: 551px;
  height: 266px;
}
.cloud1__23 {
  background-position: 0px -4140px;
  width: 551px;
  height: 266px;
}
.cloud1__24 {
  background-position: 0px -4416px;
  width: 551px;
  height: 266px;
}
.cloud1__25 {
  background-position: 0px -4692px;
  width: 551px;
  height: 266px;
}
.cloud1__26 {
  background-position: 0px -4968px;
  width: 551px;
  height: 266px;
}
.cloud1__27 {
  background-position: 0px -5244px;
  width: 551px;
  height: 266px;
}
.cloud1__28 {
  background-position: 0px -5520px;
  width: 551px;
  height: 266px;
}
.cloud1__29 {
  background-position: 0px -5796px;
  width: 551px;
  height: 266px;
}
.cloud1__3 {
  background-position: 0px -6072px;
  width: 551px;
  height: 266px;
}
.cloud1__30 {
  background-position: 0px -6348px;
  width: 551px;
  height: 266px;
}
.cloud1__31 {
  background-position: 0px -6624px;
  width: 551px;
  height: 266px;
}
.cloud1__32 {
  background-position: 0px -6900px;
  width: 551px;
  height: 266px;
}
.cloud1__33 {
  background-position: 0px -7176px;
  width: 551px;
  height: 266px;
}
.cloud1__34 {
  background-position: 0px -7452px;
  width: 551px;
  height: 266px;
}
.cloud1__35 {
  background-position: 0px 0px;
  width: 551px;
  height: 266px;
}
.cloud1__36 {
  background-position: 0px -8004px;
  width: 551px;
  height: 266px;
}
.cloud1__37 {
  background-position: 0px -8280px;
  width: 551px;
  height: 266px;
}
.cloud1__38 {
  background-position: 0px -8556px;
  width: 551px;
  height: 266px;
}
.cloud1__39 {
  background-position: 0px -8832px;
  width: 551px;
  height: 266px;
}
.cloud1__4 {
  background-position: 0px -9108px;
  width: 551px;
  height: 266px;
}
.cloud1__40 {
  background-position: 0px -9384px;
  width: 551px;
  height: 266px;
}
.cloud1__41 {
  background-position: 0px -9660px;
  width: 551px;
  height: 266px;
}
.cloud1__42 {
  background-position: 0px -9936px;
  width: 551px;
  height: 266px;
}
.cloud1__43 {
  background-position: 0px -10212px;
  width: 551px;
  height: 266px;
}
.cloud1__44 {
  background-position: 0px -10488px;
  width: 551px;
  height: 266px;
}
.cloud1__45 {
  background-position: 0px -10764px;
  width: 551px;
  height: 266px;
}
.cloud1__46 {
  background-position: 0px -11040px;
  width: 551px;
  height: 266px;
}
.cloud1__47 {
  background-position: 0px -11316px;
  width: 551px;
  height: 266px;
}
.cloud1__48 {
  background-position: 0px -11592px;
  width: 551px;
  height: 266px;
}
.cloud1__49 {
  background-position: 0px -11868px;
  width: 551px;
  height: 266px;
}
.cloud1__5 {
  background-position: 0px -12144px;
  width: 551px;
  height: 266px;
}
.cloud1__50 {
  background-position: 0px -12420px;
  width: 551px;
  height: 266px;
}
.cloud1__51 {
  background-position: 0px -12696px;
  width: 551px;
  height: 266px;
}
.cloud1__52 {
  background-position: 0px -12972px;
  width: 551px;
  height: 266px;
}
.cloud1__53 {
  background-position: 0px -13248px;
  width: 551px;
  height: 266px;
}
.cloud1__54 {
  background-position: 0px -13524px;
  width: 551px;
  height: 266px;
}
.cloud1__55 {
  background-position: 0px -13800px;
  width: 551px;
  height: 266px;
}
.cloud1__56 {
  background-position: 0px -14076px;
  width: 551px;
  height: 266px;
}
.cloud1__6 {
  background-position: 0px -14352px;
  width: 551px;
  height: 266px;
}
.cloud1__7 {
  background-position: 0px -14628px;
  width: 551px;
  height: 266px;
}
.cloud1__8 {
  background-position: 0px -14904px;
  width: 551px;
  height: 266px;
}
.cloud1__9 {
  background-position: 0px -15180px;
  width: 551px;
  height: 266px;
}
