.cloud3__113 {
  background-position: 0px -276px;
  width: 551px;
  height: 266px;
}
.cloud3__114 {
  background-position: 0px -7728px;
  width: 551px;
  height: 266px;
}
.cloud3__115 {
  background-position: 0px -552px;
  width: 551px;
  height: 266px;
}
.cloud3__116 {
  background-position: 0px -828px;
  width: 551px;
  height: 266px;
}
.cloud3__117 {
  background-position: 0px -1104px;
  width: 551px;
  height: 266px;
}
.cloud3__118 {
  background-position: 0px -1380px;
  width: 551px;
  height: 266px;
}
.cloud3__119 {
  background-position: 0px -1656px;
  width: 551px;
  height: 266px;
}
.cloud3__120 {
  background-position: 0px -1932px;
  width: 551px;
  height: 266px;
}
.cloud3__121 {
  background-position: 0px -2208px;
  width: 551px;
  height: 266px;
}
.cloud3__122 {
  background-position: 0px -2484px;
  width: 551px;
  height: 266px;
}
.cloud3__123 {
  background-position: 0px -2760px;
  width: 551px;
  height: 266px;
}
.cloud3__124 {
  background-position: 0px -3036px;
  width: 551px;
  height: 266px;
}
.cloud3__125 {
  background-position: 0px -3312px;
  width: 551px;
  height: 266px;
}
.cloud3__126 {
  background-position: 0px -3588px;
  width: 551px;
  height: 266px;
}
.cloud3__127 {
  background-position: 0px -3864px;
  width: 551px;
  height: 266px;
}
.cloud3__128 {
  background-position: 0px -4140px;
  width: 551px;
  height: 266px;
}
.cloud3__129 {
  background-position: 0px -4416px;
  width: 551px;
  height: 266px;
}
.cloud3__130 {
  background-position: 0px -4692px;
  width: 551px;
  height: 266px;
}
.cloud3__131 {
  background-position: 0px -4968px;
  width: 551px;
  height: 266px;
}
.cloud3__132 {
  background-position: 0px -5244px;
  width: 551px;
  height: 266px;
}
.cloud3__133 {
  background-position: 0px -5520px;
  width: 551px;
  height: 266px;
}
.cloud3__134 {
  background-position: 0px -5796px;
  width: 551px;
  height: 266px;
}
.cloud3__135 {
  background-position: 0px -6072px;
  width: 551px;
  height: 266px;
}
.cloud3__136 {
  background-position: 0px -6348px;
  width: 551px;
  height: 266px;
}
.cloud3__137 {
  background-position: 0px -6624px;
  width: 551px;
  height: 266px;
}
.cloud3__138 {
  background-position: 0px -6900px;
  width: 551px;
  height: 266px;
}
.cloud3__139 {
  background-position: 0px -7176px;
  width: 551px;
  height: 266px;
}
.cloud3__140 {
  background-position: 0px -7452px;
  width: 551px;
  height: 266px;
}
.cloud3__141 {
  background-position: 0px 0px;
  width: 551px;
  height: 266px;
}
.cloud3__142 {
  background-position: 0px -8004px;
  width: 551px;
  height: 266px;
}
.cloud3__143 {
  background-position: 0px -8280px;
  width: 551px;
  height: 266px;
}
.cloud3__144 {
  background-position: 0px -8556px;
  width: 551px;
  height: 266px;
}
.cloud3__145 {
  background-position: 0px -8832px;
  width: 551px;
  height: 266px;
}
.cloud3__146 {
  background-position: 0px -9108px;
  width: 551px;
  height: 266px;
}
.cloud3__147 {
  background-position: 0px -9384px;
  width: 551px;
  height: 266px;
}
.cloud3__148 {
  background-position: 0px -9660px;
  width: 551px;
  height: 266px;
}
.cloud3__149 {
  background-position: 0px -9936px;
  width: 551px;
  height: 266px;
}
.cloud3__150 {
  background-position: 0px -10212px;
  width: 551px;
  height: 266px;
}
.cloud3__151 {
  background-position: 0px -10488px;
  width: 551px;
  height: 266px;
}
.cloud3__152 {
  background-position: 0px -10764px;
  width: 551px;
  height: 266px;
}
.cloud3__153 {
  background-position: 0px -11040px;
  width: 551px;
  height: 266px;
}
.cloud3__154 {
  background-position: 0px -11316px;
  width: 551px;
  height: 266px;
}
.cloud3__155 {
  background-position: 0px -11592px;
  width: 551px;
  height: 266px;
}
.cloud3__156 {
  background-position: 0px -11868px;
  width: 551px;
  height: 266px;
}
.cloud3__157 {
  background-position: 0px -12144px;
  width: 551px;
  height: 266px;
}
.cloud3__158 {
  background-position: 0px -12420px;
  width: 551px;
  height: 266px;
}
.cloud3__159 {
  background-position: 0px -12696px;
  width: 551px;
  height: 266px;
}
.cloud3__160 {
  background-position: 0px -12972px;
  width: 551px;
  height: 266px;
}
.cloud3__161 {
  background-position: 0px -13248px;
  width: 551px;
  height: 266px;
}
.cloud3__162 {
  background-position: 0px -13524px;
  width: 551px;
  height: 266px;
}
.cloud3__163 {
  background-position: 0px -13800px;
  width: 551px;
  height: 266px;
}
.cloud3__164 {
  background-position: 0px -14076px;
  width: 551px;
  height: 266px;
}
.cloud3__165 {
  background-position: 0px -14352px;
  width: 551px;
  height: 266px;
}
.cloud3__166 {
  background-position: 0px -14628px;
  width: 551px;
  height: 266px;
}
.cloud3__167 {
  background-position: 0px -14904px;
  width: 551px;
  height: 266px;
}
.cloud3__168 {
  background-position: 0px -15180px;
  width: 551px;
  height: 266px;
}
