.faq {
	&-section {
		padding: 3.750em 0;
		background: #fff;
	}
}

.faqs {
	&-item {
		padding-left: 60px;
		margin-bottom: 20px;
		position: relative;

		&__title {
			font-size: 1.500em;
			cursor: pointer;
			margin-bottom: 10px;
			color: @green;
			.transition(all .2s ease-in-out);
		}

		&__toggle {
			position: absolute;
			left: 0;
			top: 0;
			.circle(40px);
			border: 1px solid @green;

			&:before {
				content: "";
				width: 75%;
				display: block;
				height: 1px;
				background-color: @green;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				margin-top: 1px;
				bottom: 0px;
				margin: auto;
				.transition(all .2s ease-in-out);
			}

			&:after {
				content: "";
				width: 1px;
				display: block;
				height: 75%;
				background-color: @green;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				margin-top: 1px;
				bottom: 0px;
				margin: auto;
				.transition(all .2s ease-in-out);
			}
		}

		&_open &__title {
			color: @gray;
		}

		&_open &__toggle {
			border-color: @gray;

			&:before {
				background-color: @gray;
			}
			&:after {
				.transform(rotateZ(90deg));
				background-color: fade(@gray, 0%);
			}
		}
	}

	&-title {
		background-color: @green-light2;
		font-size: 1.500em;
		padding: .8em 1em;
		margin-bottom: 40px;
	}

	&-search {
		height: 48px;
		width: 100%;
		display: block;
		outline: none;
		font-size: 16px;
		padding-left: 4%;
		border: 1px solid @gray2;

		&:focus {
			border-color: @green;
		}
		
	}


}