.filter{
	&-block {
		background-color: #fff;
		.base-shadow();
		padding: 30px 30px 20px 20px;
		&__section {
			&-label {
				display: inline-block;
				vertical-align: inherit;
				min-width: 123px;
				
			}

			.btn {
				//margin-right: .25em;
			}
		}
	}

	&-helper {
		display: none;

		margin-bottom: 30px;
		
		&__item {
			.opacity(0);
			display: none;
			
			&-inner {
				display: table;
				width: 100%;
				background-color: #fff;
				background-color: fade(#fff, 70%);


				> div {
					display: table-cell;
				}
			}

			&-icon {
				display: table-cell;
				vertical-align: middle;
				width: 160px;
				padding: 20px;
				text-align: center;
				
			}

			&-text {
				display: table-cell;
				vertical-align: middle;
				padding: 20px 20px 20px 0;
			}

			&_active {
				.opacity(1);
				display: block;
			}
		}
	}

	&-tags {
		list-style-type: none;
		margin: 0 0 0 -10px;
		padding: 0;

		&__wrapper {
			padding-left: 123px;
		}

		li {
			display: inline-block;
			vertical-align: top;
			margin-right: -.25em;
			margin-left: 10px;

			margin-bottom: 10px;
			
		}

		&__label {
			

			input {
				display: none;
				visibility: hidden;

				&:checked + span {
					color: @blue;
					//color: #fff;
					border: 1px solid @blue;
					border-bottom-color: @blue;
					//background-color: @blue;

					&:before {
						border-top-color: transparent;
					}
				}
			}

			span {
				display: inline-block;
				font-size: 14px;
				border: 1px solid transparent;
				cursor: pointer;
				position: relative;
				white-space: nowrap;
				position: relative;
				  -webkit-user-select: none;  /* Chrome all / Safari all */
				  -moz-user-select: none;     /* Firefox all */
				  -ms-user-select: none;      /* IE 10+ */
				  user-select: none;          /* Likely future */      


				padding: 6px 15px;
				.transition(all .3s ease-in-out);

				&:before {
					content: "";
					position: absolute;
					bottom: 5px;
					left: 15px;
					right: 15px;
					height: 0;
					border-top: 1px dashed @gray;
				}

			}

			&:hover {
				span {
					border-bottom-color: transparent;
				}
			}
			
			&_green {
				input {
					&:checked + span {
						color: @green;
						border-color: @green;
					}
				}
			}

		}
	}

	&-btn {
		border: 1px solid #fff;
		background-color: #fff;
		color: @blue;
		vertical-align: inherit;
		//.base-shadow();
		.transition(all .3s ease-in-out);
		position: relative;
		padding: 4px 1.5em 6px 1.5em;

		display: inline-block;
		vertical-align: top;
		font-size: @font-size-base;
		text-decoration: none;
		outline: none;

		span {
			border-bottom: 1px dashed @gray;
			color: @gray;
			.transition(all .3s ease-in-out);
		}

		&:hover {

			span {
				border-bottom-color: transparent;
			}
		}

		&:active {
		}

		&_active {
			background-color: #fff;
			border-color: @blue;

			// &:after {
			// 	content: "\00D7";
			// 	position: absolute;
			// 	top: 50%;
			// 	right: 9px;
			// 	margin-top: -.75em;

			// }

			span {
				border-bottom-color: transparent;
				color: @blue;
			}
		}

		&_green {
			//color: @green;
		}

		&_green&_active {
			border-color: @green !important;

			span {
				color: @green;
			}
		}
	}
}