.hero {

	&-section {
		position: relative;
		overflow: hidden;

		// temp rules
		padding-bottom: 254px;

		
	}
	&-section_mod_1 &-back {
		.BGImage('header-exampl1.jpg');
	}

	&-section_mod_2 &-back {
		.BGImage('header-exampl2.jpg');
	}

	&-section_mod_3 &-back {
		.BGImage('header-exampl3.jpg');
		
	}


	&-video {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		//display: block;
	}

	&-back {
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;

		// temp rules
		
		background-repeat: no-repeat;
		background-position: center top;
		.background-size();
	}

	&-front {
		position: relative;
		z-index: 1;
	}

	&-block {
		
	}

	&-text {
		margin-bottom: 20px;
		padding-right: 15%;
		color: #000;
	}

	&-title {
		padding-top: 4.375em;
	}

	&-copy {
		color: #fff;
		text-align: right;
	}

	&-cloud {
		position: relative;
		width: 1000px;
		margin: 0px auto;
		&__unit {
			width: 551px;
			position: absolute;
			right: -100px;
			top: 100px;
			> div {
				background-repeat: no-repeat;
				display: inline-block;
				vertical-align: text-top;
				.transform(translateZ(0));
			}
		}
	}
}

.hero-section_mod_1 {
	.cloud-item-1 {
		> div {
			background-image: url('https://coderussia.blob.core.windows.net/cloud2/1.png');
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: text-top;
		}
	}
	.cloud-item-2 {
		> div {
			background-image: url('https://coderussia.blob.core.windows.net/cloud2/2.png');
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: text-top;
		}
	}
	.cloud-item-3 {
		> div {
			background-image: url('https://coderussia.blob.core.windows.net/cloud2/3.png');
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: text-top;
		}
	}
	.cloud-item-4 {
		> div {
			background-image: url('https://coderussia.blob.core.windows.net/cloud2/4.png');
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: text-top;
		}
	}
}

.hero-section_mod_2 {
	.cloud-item-1 {
		> div {
			background-image: url('https://coderussia.blob.core.windows.net/cloud1/1.png');
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: text-top;
		}
	}
	.cloud-item-2 {
		> div {
			background-image: url('https://coderussia.blob.core.windows.net/cloud1/2.png');
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: text-top;
		}
	}
	.cloud-item-3 {
		> div {
			background-image: url('https://coderussia.blob.core.windows.net/cloud1/3.png');
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: text-top;
		}
	}
	.cloud-item-4 {
		> div {
			background-image: url('https://coderussia.blob.core.windows.net/cloud1/4.png');
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: text-top;
		}
	}
}

.hero-section_mod_3 {
	.cloud-item-1 {
		> div {
			background-image: url('https://coderussia.blob.core.windows.net/cloud3/1.png');
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: text-top;
		}
	}
	.cloud-item-2 {
		> div {
			background-image: url('https://coderussia.blob.core.windows.net/cloud3/2.png');
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: text-top;
		}
	}
	.cloud-item-3 {
		> div {
			background-image: url('https://coderussia.blob.core.windows.net/cloud3/3.png');
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: text-top;
		}
	}
	.cloud-item-4 {
		> div {
			background-image: url('https://coderussia.blob.core.windows.net/cloud3/4.png');
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: text-top;
		}
	}
}

