.index-cases {
	margin-left: -2%;

	&__wrapper {
		text-align: center;
		max-width: 1280px;
		margin: 0 auto;
	}

	&__item {
		display: inline-block;
		vertical-align: top;
		width: 23%;
		//margin-right: -.25em;
		margin-left: 2%;
	}

	@media screen and (max-width: @screen-md-min) {

		margin-left: -2%;

		&__item {
			width: 46%;
			margin-left: 2%;
		}
	}

	@media screen and (max-width: @screen-sm-min) {

		margin-left: 0;

		&__item {
			width: 100%;
			margin-left: 0;
			margin-right: 0;
			display: block;
			
		}
	}
}