.partner{

	&-section {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background: url(https://coderussia.blob.core.windows.net/cosnr/partners-section-bg.jpg) no-repeat center center;
		background-size: cover;
		padding: 80px 0 100px;

		&_no-bg {
			background-image: none;
			
		}
	}
	&-list {
		list-style-type: none;
		margin: 0 0 0 -2%;
		padding: 0;
		text-align: center;
		

		&__item {
			display: inline-block;
			position: relative;
			vertical-align: top;
			width: 220px;
			height: 100px;
			margin: 0 -.25em 2% 2%;
			background-color: #fff;
			text-align: center;
			.base-shadow();

			&-link {
				border: 0;
				text-decoration: none;
				outline: none;
			}
		
			img {
				max-width: 100%;
				display: block;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
		}
	}
}