.product-block {
	background-color: #fff;
	padding: 0 1.875em 0 1.875em;
	position: relative;
	.base-shadow();
	margin-bottom: 1.875em;
	overflow: hidden;
	position: relative;

	&__front {
		position: relative;
		top: 0px;
	}

	&__logo {
		text-align: center;
		font-size: 1.5em;
		height: 4.375em;
		position: relative;
		

		img {
			max-width: 100%;
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			margin: auto;
			max-width: 100%;
			max-height: 100%;

		}
	}

	&__name {
		color: @blue;
		font-size: @font-size-base;
		display: table;
		width: 100%;
		border-top: 1px solid @gray2;
		border-bottom: 1px solid transparent;
		.transition(border .3s ease-in-out);
		&-icon {
			display: table-cell;
			vertical-align: middle;
			width: 60px;
		}
		
		&-text {
			font-size: 1.5em;
			padding-left: .5em;
			height: 4.375em;
			line-height: 1.250em;
			display: table-cell;
			vertical-align: middle;
			
		}
	}

	&__data {
		margin-bottom: 1.875em;
	}

	&__text {

		//height: 7.813em;
		height: 110px;
		overflow: hidden;
		position: relative;
		margin-bottom: 10px;
		margin-right: -1em;

		.transition(all .3s ease-in-out);

		&:after {
			content: "";
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;
			display: block;
			height: 1.4em;
			#gradient > .vertical (fade(#fff, 0%), #fff);
		}

	}

	
	&__popup {
		position: absolute;
		left: 0;
		right: 0;
		margin-left: -1.875em;
		margin-right: -1.875em;
		background-color: @blue;
		.transition(all .3s ease-in-out);

		&-toggle {
			position: absolute;
			top: -30px;
			display: inline-block;
			right: 0px;
			width: 30px;
			height: 30px;
			.transition(all .3s ease-in-out);

			&:before {
				content: "";
				position: absolute;
				border-left: 16px solid transparent;
				border-right: 16px solid darken(@blue, 5%);
				border-bottom: 16px solid darken(@blue, 5%);
				border-top: 16px solid transparent;
				display: block;
				top: 0px;
				left: 0px;
			}

			&:after {
				content: "";
				position: absolute;
				border-left: 15px solid transparent;
				border-right: 15px solid @blue;
				border-bottom: 15px solid @blue;
				border-top: 15px solid transparent;
				display: block;
				top: 2px;
				left: 2px;
			}
		}

		&-content {
			
			padding: 1.3em .5em 1.875em 1.875em;
			color: #fff;
			font-size: 15px;

			a {
				color: #fff;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
					
				}
				
			}
		}

		&:after {
			content: "";
			display: block;
			left: 0;
			right: 0;
			height: 10px;
			background-color: inherit;
			position: absolute;
			top: 100%;
		}
	}

	&_mod_open &__name{
		border-top-color: transparent;
		border-bottom-color: @gray2;
	}

	&__collaps{

		margin-bottom: 0px;
	}

	&_mod_open &__text{
		padding-top: 10px;
		//margin-bottom: 10px;
		
	}

	&:after {
		content: "";
		position: absolute;
		height: 4em;
		left: 0;
		right: 0;
		top: -4em;
		#gradient >.vertical(#fff; fade(#fff, 0));
		display: block;
		.transition(top .3s ease-in-out);
	}

	&_mod_open {
		&:after {
			top: 0;
		}
	}
}

.product-sidebar {
	display: table;
	table-layout: fixed;
	width: 100%;
	background-color: #fff;
	.base-shadow();
	margin-bottom: 20px;
	text-decoration: none;
	min-height: 106px;

	.sprite-icon-clouds {
		margin-left: -10px;
	}
	

	&-col {
		display: table-cell;
		vertical-align: middle;
		
		
		&_left {
			padding: 1.875em 1em 1.875em 1.875em;
			padding: 1.875em 1em 1.875em 1.5em;
			width: 90px;
			text-align: left;

			
		}

		&_right {
			span {
				font-size: 1.5em;
				line-height: 1.1;
				display: inline-block;

				
			}
		}
		
	}
}