.service {

	&-list {
		margin-left: -3%;
	}

	&-item {
		display: inline-block;
		vertical-align: top;
		background-color: #fff;
		padding: 1.875em;
		.base-shadow();
		width: 47%;
		margin-left: 3%;
		margin-right: -.25em;
		

		&__content {
			margin-bottom: 20px;
			min-height: 120px;

			ul {
				list-style: disc outside;
				margin-left: 1.25em;
				li {
					margin-bottom: 1em;
				}
			}
		}

	}
}