.slider {
	margin-left: -40px;
	margin-right: -40px;

	&-section {
		padding: 100px 0;
	}

	&__item {
		padding: 5px 20px;
		opacity: .2;
		transition: opacity .3s ease-in-out;
		filter: grayscale(100%);
		outline: none !important;
	}

	&--cases {
		.slick-list {
			overflow: visible;
		}

		.slick-active {
			opacity: 1;
			filter: grayscale(0);
		}
	}



	&-wrapp {
		overflow: hidden;
	}

}