.sprite-icon-api-w {
  background-position: -69px -398px;
  width: 59px;
  height: 51px;
}
.sprite-icon-api {
  background-position: 0px -398px;
  width: 59px;
  height: 51px;
}
.sprite-icon-asimbol {
  background-position: -410px -65px;
  width: 55px;
  height: 55px;
}
.sprite-icon-batch-w {
  background-position: -67px -210px;
  width: 57px;
  height: 56px;
}
.sprite-icon-batch {
  background-position: 0px -210px;
  width: 57px;
  height: 56px;
}
.sprite-icon-box-w {
  background-position: -475px -57px;
  width: 45px;
  height: 53px;
}
.sprite-icon-box {
  background-position: -475px -120px;
  width: 45px;
  height: 53px;
}
.sprite-icon-cloud_exchange-w {
  background-position: -284px -276px;
  width: 54px;
  height: 47px;
}
.sprite-icon-cloud_exchange {
  background-position: -475px 0px;
  width: 54px;
  height: 47px;
}
.sprite-icon-cloud_fuck-w {
  background-position: -348px -70px;
  width: 52px;
  height: 60px;
}
.sprite-icon-cloud_fuck {
  background-position: -348px 0px;
  width: 52px;
  height: 60px;
}
.sprite-icon-cloud_gear-w {
  background-position: -274px -338px;
  width: 58px;
  height: 48px;
}
.sprite-icon-cloud_gear {
  background-position: -206px -338px;
  width: 58px;
  height: 48px;
}
.sprite-icon-cloud_recovery-w {
  background-position: -268px -398px;
  width: 55px;
  height: 47px;
}
.sprite-icon-cloud_recovery {
  background-position: -342px -338px;
  width: 55px;
  height: 47px;
}
.sprite-icon-cloud_rose-w {
  background-position: -275px -67px;
  width: 59px;
  height: 57px;
}
.sprite-icon-cloud_rose {
  background-position: -275px -134px;
  width: 59px;
  height: 57px;
}
.sprite-icon-clouds-w {
  background-position: -71px -459px;
  width: 58px;
  height: 34px;
}
.sprite-icon-clouds {
  background-position: -139px -459px;
  width: 58px;
  height: 34px;
}
.sprite-icon-cloudsstar-w {
  background-position: -134px -210px;
  width: 69px;
  height: 45px;
}
.sprite-icon-cloudsstar {
  background-position: -475px -345px;
  width: 54px;
  height: 33px;
}
.sprite-icon-crm-w {
  background-position: 0px -459px;
  width: 61px;
  height: 38px;
}
.sprite-icon-crm {
  background-position: -213px -210px;
  width: 61px;
  height: 38px;
}
.sprite-icon-crmbank-w {
  background-position: -70px -276px;
  width: 60px;
  height: 52px;
}
.sprite-icon-crmbank {
  background-position: 0px -276px;
  width: 60px;
  height: 52px;
}
.sprite-icon-crmcontact-w {
  background-position: 0px -338px;
  width: 62px;
  height: 50px;
}
.sprite-icon-crmcontact {
  background-position: -275px 0px;
  width: 63px;
  height: 57px;
}
.sprite-icon-crmdistr-w {
  background-position: -212px -276px;
  width: 62px;
  height: 50px;
}
.sprite-icon-crmdistr {
  background-position: -140px -276px;
  width: 62px;
  height: 50px;
}
.sprite-icon-crmmanufacture-w {
  background-position: -140px -136px;
  width: 67px;
  height: 57px;
}
.sprite-icon-crmmanufacture {
  background-position: -196px -66px;
  width: 67px;
  height: 57px;
}
.sprite-icon-filter_case {
  background-position: -115px 0px;
  width: 71px;
  height: 58px;
}
.sprite-icon-filter_helper1 {
  background-position: 0px 0px;
  width: 105px;
  height: 58px;
}
.sprite-icon-filter_peoples {
  background-position: 0px -68px;
  width: 71px;
  height: 58px;
}
.sprite-icon-healthy-w {
  background-position: -410px -195px;
  width: 55px;
  height: 52px;
}
.sprite-icon-healthy {
  background-position: -410px -257px;
  width: 55px;
  height: 52px;
}
.sprite-icon-infra-w {
  background-position: -410px -130px;
  width: 55px;
  height: 55px;
}
.sprite-icon-infra {
  background-position: -410px 0px;
  width: 55px;
  height: 55px;
}
.sprite-icon-lamp-w {
  background-position: -70px -136px;
  width: 60px;
  height: 64px;
}
.sprite-icon-lamp {
  background-position: 0px -136px;
  width: 60px;
  height: 64px;
}
.sprite-icon-mos_cloud-w {
  background-position: -196px 0px;
  width: 69px;
  height: 56px;
}
.sprite-icon-mos_cloud {
  background-position: -81px -68px;
  width: 69px;
  height: 56px;
}
.sprite-icon-need1 {
  background-position: -160px -68px;
  width: 20px;
  height: 20px;
}
.sprite-icon-need2 {
  background-position: -160px -98px;
  width: 20px;
  height: 20px;
}
.sprite-icon-need3 {
  background-position: -207px -459px;
  width: 20px;
  height: 20px;
}
.sprite-icon-realtor-w {
  background-position: -139px -338px;
  width: 57px;
  height: 49px;
}
.sprite-icon-realtor {
  background-position: -72px -338px;
  width: 57px;
  height: 49px;
}
.sprite-icon-recycle-w {
  background-position: -348px -207px;
  width: 34px;
  height: 46px;
}
.sprite-icon-recycle {
  background-position: -475px -388px;
  width: 34px;
  height: 46px;
}
.sprite-icon-sheats-w {
  background-position: -398px -398px;
  width: 55px;
  height: 47px;
}
.sprite-icon-sheats {
  background-position: -333px -398px;
  width: 55px;
  height: 47px;
}
.sprite-icon-some_cloud-w {
  background-position: -410px -319px;
  width: 49px;
  height: 57px;
}
.sprite-icon-some_cloud {
  background-position: -348px -140px;
  width: 49px;
  height: 57px;
}
.sprite-icon-timecloud-w {
  background-position: -203px -398px;
  width: 55px;
  height: 49px;
}
.sprite-icon-timecloud {
  background-position: -138px -398px;
  width: 55px;
  height: 49px;
}
.sprite-icon-wiki-article {
  background-position: -348px -263px;
  width: 32px;
  height: 41px;
}
.sprite-icon-wiki-presentation {
  background-position: -475px -291px;
  width: 50px;
  height: 44px;
}
.sprite-icon-wiki-video {
  background-position: -217px -136px;
  width: 27px;
  height: 33px;
}
.sprite-icon-wiki-webinar {
  background-position: -284px -210px;
  width: 27px;
  height: 33px;
}
.sprite-icon-worker-w {
  background-position: -475px -183px;
  width: 54px;
  height: 44px;
}
.sprite-icon-worker {
  background-position: -475px -237px;
  width: 54px;
  height: 44px;
}
