.tab {
	&-menu {
		display: table;
		margin-bottom: 3.750em;
		width: 100%;
		table-layout: fixed;
		position: relative;
		z-index: 1;

		&-wrapper {
			margin-left: -@grid-gutter-width/2;
			margin-right: -@grid-gutter-width/2;
			position: relative;

			&:before {
				content: "";
				position: absolute;
				top: 0px;
				left: @grid-gutter-width/2;
				right: @grid-gutter-width/2;
				bottom: 0px;
				display: block;
				background-color: @blue2;
				z-index: 0;
			}

			&_green {
				&:before {
					background-color: transparent;
				}
			}
		}
		

		&__item {
			display: table-cell;
			height: 100%;
			vertical-align: middle;
			width: 33.33333333%;
			padding-left: @grid-gutter-width/2;
			padding-right: @grid-gutter-width/2;
			text-align: center;
			

			&-inner {
				width: 100%;
				height: 90px;
				background-color: #fff;
				position: relative;


				img {
					max-width: 100%;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;

				}
			}

			&_h {
				width: 66.666%;
				text-align: left;
				vertical-align: middle;

				h1 {
					display: inline-block;
					vertical-align: top;
					margin-bottom: 0;
					
				}
				
			}

			&-link {
				text-decoration: none;
				border-bottom: 1px dashed;
				color: @link-color;
				font-size: 1.500em;

				&.active {
					color: @font-color !important;
					border-bottom-color: transparent;
				}
			}
		}
	}
}