@font-face {
    font-family: 'wf_segoe-ui_normal';
    src: url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/normal/latest.eot');
    src: url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/normal/latest.eot?#iefix') format('embedded-opentype'), 
         url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/normal/latest.woff') format('woff'), 
         url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/normal/latest.ttf') format('truetype'), 
         url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/normal/latest.svg#web') format('svg');
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'wf_segoe-ui_light';
    src: url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/light/latest.eot');
    src: url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/light/latest.eot?#iefix') format('embedded-opentype'), 
         url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/light/latest.woff') format('woff'), 
         url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/light/latest.ttf') format('truetype'), 
         url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/light/latest.svg#web') format('svg');
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'wf_segoe-ui_semibold';
    src: url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/semibold/latest.eot');
    src: url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/semibold/latest.eot?#iefix') format('embedded-opentype'), 
         url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/semibold/latest.woff') format('woff'), 
         url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/semibold/latest.ttf') format('truetype'), 
         url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/semibold/latest.svg#web') format('svg');
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'wf_segoe-ui_semilight';
    src: url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/semilight/latest.eot');
    src: url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/semilight/latest.eot?#iefix') format('embedded-opentype'), url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/semilight/latest.woff') format('woff'), url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/semilight/latest.ttf') format('truetype'), url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/semilight/latest.svg#web') format('svg');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'wf_segoe-ui_bold';
    src: url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/bold/latest.eot');
    src: url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/bold/latest.eot?#iefix') format('embedded-opentype'), 
         url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/bold/latest.woff') format('woff'), 
         url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/bold/latest.ttf') format('truetype'), 
         url('https://i.s-microsoft.com/fonts/segoe-ui/cyrillic/bold/latest.svg#web') format('svg');
    font-weight: normal;
    font-style: normal
}

.h1 {
	font-size: @h1-size;
	font-family: @h1-family;
	line-height: @h1-lh;
	margin-bottom: @h1-mb;
	font-weight: @h1-weight;
    color: @gray-dark;
}

.h2 {
	font-size: @h2-size;
	font-family: @h2-family;
	line-height: @h2-lh;
	margin-bottom: @h2-mb;
	font-weight: @h2-weight;
    color: @gray-dark;
}

.h3 {
	font-size: @h3-size;
	font-family: @h3-family;
	line-height: @h3-lh;
	margin-bottom: @h3-mb;
	font-weight: @h3-weight;
    color: @gray-dark;
}

.h4 {
	font-size: @h4-size;
	font-family: @h4-family;
	line-height: @h4-lh;
	margin-bottom: @h4-mb;
	font-weight: @h4-weight;
    color: @gray-dark;
}