.wrapped-section {
	position: relative;
	overflow: hidden;
	min-height: 576px;
	font-size: @font-size-base;
	padding-top: 100px;

	&__bg {
		position: absolute;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;
		display: none;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
	}

	&__popover {
		position: absolute;
		width: 50%;
		top: 0;
		bottom: 0;
		background-color: fade(#000, 80%);
		text-align: right;
		overflow-y: auto;
		z-index: 2;
		transition: all .6s ease-in-out;

		&--left {
			left: -50%;
			margin-left: -20px;
			text-align: right;
			padding: 100px 40px 40px 0;
		}

		&--left&--active {
			left: 0;
		}

		

		&--right {
			right: -50%;
			margin-right: -20px;
			text-align: left;
			padding: 100px 0px 40px 40px;
		}

		&--right&--active {
			right: 0;
		}
	}

	&__times {
		font-size: 40px;
		color: #fff;
		line-height: 1;
		position: absolute;
		top: 20px;
		right: 40px;
		color: #24a9c3;
		cursor: pointer;
	}

	&__list {
		display: inline-block;
		width: 370px;
		vertical-align: top;

		&-item {
			text-align: left;
			color: #fff;
			line-height: round(22/16, 3);
			margin-bottom: 15px;
			padding-left: 1em;

			&:before {
				content: "→";
				font-size: 18px;
				color: #fff;
				display: inline-block;
				margin-left: -1.4em;
				margin-right: .5em;
				color: #24a9c3;
			}
		}
	}

	&__bgimage {
		display: none;
	}

	&__content {

		&--large {
			font-size: round(18/16em, 3);
		}
		p{
			margin-bottom: 35px;
		}
	}

	&--mod {

		&-hero {
			padding-top: 70px;
			min-height: 560px;
		}

		&-seno {
		}

		&-senokos {
		}

		&-parahod {
		}
	}

	&__container {
		position: relative;
		z-index: 1;
	}


}